<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".controller.MailDetailsActivity">



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/Circular"/>


    <TextView
        android:id="@+id/tvUsername1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="22sp"
        android:text=""
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#092904"
        />
    <TextView
        android:id="@+id/tvSubject1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#092904"
        />

    <TextView
        android:id="@+id/tvLongMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="19sp"
        android:textColor="#092904"
        android:text=""
        />

    <TextView
        android:id="@+id/tvTime1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:layout_gravity="right"
        android:textSize="17sp"
        android:layout_marginRight="20dp"
        android:textColor="#4B9C3E"
        />


</LinearLayout>